# Server
SEVER_HOST=""
SERVER_PORT=""

# Logging
RUST_LOG="DEBUG"

# OTLP
OTLP_EXPORTER_ENDPOINT=""

# PostgreSQL
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_ROOT_USER=""
POSTGRES_ROOT_PASSWORD=""
POSTGRES_APP_USER=""
POSTGRES_APP_PASSWORD=""
POSTGRES_DB=""

# sqlx
DATABASE_URL="postgres://$POSTGRES_APP_USER:$POSTGRES_APP_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
