# Server
SEVER_HOST="127.0.0.1"
SERVER_PORT="8000"

# Logging
RUST_LOG="DEBUG"

# Open Telemetry
OTLP_EXPORTER_ENDPOINT="http://127.0.0.1:4317"

# PostgreSQL
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_ROOT_USER="postgres"
POSTGRES_ROOT_PASSWORD="root"
POSTGRES_APP_USER="axum"
POSTGRES_APP_PASSWORD="ddd"
POSTGRES_DB="axum"
