# Server
SEVER_HOST=""
SERVER_PORT=""

# Logging
RUST_LOG=""

# OTLP
OTLP_EXPORTER_ENDPOINT=""

# PostgreSQL
POSTGRES_ROOT_USER=""
POSTGRES_ROOT_PASSWORD=""
POSTGRES_APP_USER=""
POSTGRES_APP_PASSWORD=""
POSTGRES_DB=""